{
  "name": "designdev",
  "title": "designDev",
  "version": "2.10.7",
  "description": "Simple html/css/js",
  "homepage": "https://github.com/mifist/designdev.git",
  "license": "MIT",
  "browserslist": [
    "last 3 versions",
    "> 1%",
    "IE 11"
  ],
  "main": "gulpfile.babel.js",
  "scripts": {
    "start": "gulp",
    "dev": "gulp build --dev",
    "html": "gulp html --dev",
    "build": "gulp build --production",
    "package": "gulp package --production",
    "phpcs": "gulp phpcs"
  },
  "keywords": [
    "starter theme",
    "html",
    "semantic",
    "mobile first",
    "customizable",
    "responsive"
  ],
  "dependencies": {
    "@babel/polyfill": "7.12.1",
    "gulp-file-include": "^2.3.0",
    "jquery": "^3.5.1",
    "list.js": "^2.3.0",
    "motion-ui": "^2.0.3",
    "prop-types": "15.7.2",
    "react": "16.14.0",
    "react-dom": "16.14.0",
    "what-input": "^4.1.3"
  },
  "devDependencies": {
    "@babel/cli": "7.12.1",
    "@babel/core": "7.12.3",
    "@babel/plugin-proposal-class-properties": "7.12.1",
    "@babel/plugin-proposal-function-bind": "7.12.1",
    "@babel/plugin-proposal-object-rest-spread": "7.12.1",
    "@babel/plugin-transform-arrow-functions": "7.12.1",
    "@babel/plugin-transform-classes": "7.12.1",
    "@babel/preset-env": "7.12.1",
    "@babel/preset-react": "7.12.1",
    "@babel/register": "^7.12.1",
    "ansi-colors": "^4.1.1",
    "babel-loader": "^8.1.0",
    "browser-sync": "^2.26.13",
    "copy-webpack-plugin": "6.2.1",
    "cross-env": "7.0.2",
    "date-format-helper": "^0.0.1",
    "es6-promise-promise": "^1.0.0",
    "fancy-log": "^1.3.3",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-babel": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-cli": "^2.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-if": "^3.0.0",
    "gulp-imagemin": "^7.1.0",
    "gulp-load-plugins": "^2.0.5",
    "gulp-phpcs": "^3.1.0",
    "gulp-rename": "^2.0.0",
    "gulp-rev": "^9.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2",
    "gulp-zip": "^5.0.2",
    "js-yaml": "^3.14.0",
    "minimatch": "^3.0.2",
    "panini": "^1.7.1",
    "rimraf": "^3.0.2",
    "vinyl-named": "^1.1.0",
    "webpack": "^5.3.2",
    "webpack-stream": "^6.1.0",
    "yargs": "^16.1.0"
  },
  "optionalDependencies": {
    "fsevents": "^2.2.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mifist/designdev.git\n"
  },
  "bugs": {
    "url": "https://github.com/mifist/designdev/issues"
  }
}
